<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
	
		<!-- Connection settings -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/tracker</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>

		<!-- SQL dialect -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

		<!-- Print executed SQL to stdout -->
		<property name="show_sql">true</property>

		<!-- Drop and re-create all database on startup -->
		<property name="hibernate.hbm2ddl.auto">update</property>

		<!-- Annotated entity classes -->
		<mapping class="org.software.khundaqji.tracker.persistence.entity.AppUser" />
		<mapping class="org.software.khundaqji.tracker.persistence.entity.Organization" />
		<mapping class="org.software.khundaqji.tracker.persistence.entity.Project" />
		<mapping class="org.software.khundaqji.tracker.persistence.entity.ProjectActivity" />

	</session-factory>
</hibernate-configuration>